{
  "name": "be.parkavenue.parkavenueapp",
  "version": "1.0.0",
  "displayName": "ParkAvenueApp",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "~7.1.4"
  }
}